<script>
    var DataList = [];
    var TEXT_BUTTON_PLAY = "ยังไม่ได้ติดตั้ง FiveM";;
    var TEXT_BUTTON_TS3 = "ยังไม่ได้ติดตั้ง Teamspeak 3";

    function GET_DIR_INSTALLED(){
        $.getJSON("config.json", function(json) {
            if (!fs.existsSync(DIR_FIVEM)){
                $("#btn-play").prop('disabled', true);
                $("#dropdownMenuButton1").prop('disabled', true);
                TEXT_BUTTON_PLAY = "ยังไม่ได้ติดตั้ง FiveM";
            }else{
                $("#btn-play").prop('disabled', false);
                $("#dropdownMenuButton1").prop('disabled', false);
                TEXT_BUTTON_PLAY = "เล่น";
            }
            if (!fs.existsSync(json.DIR_TS3)){
                find('name', json["add-on"]["teamspeak3"]["filename"]).then(function (list) {
                    if(list.length == 1){
                        TEXT_BUTTON_TS3 = "กำลังติดตั้ง Teamspeak 3";
                        $("#btn-ts3").prop('disabled', true);
                    }else{
                        TEXT_BUTTON_TS3 = "ติดตั้ง Teamspeak 3";
                        $("#btn-ts3").prop('disabled', false);
                    }
                }, function (err) {
                    TEXT_BUTTON_TS3 = "ติดตั้ง Teamspeak 3";
                    $("#btn-ts3").prop('disabled', false);
                });
            }else{
                if (fs.existsSync(homedir + "\\AppData\\Roaming\\TS3Client\\plugins\\tokovoip_win64.dll")) {
                    TEXT_BUTTON_TS3 = "เชื่อมต่อ Teamspeak 3";
                    $("#btn-ts3").prop('disabled', false);
                }else{
                    TEXT_BUTTON_TS3 = "ติดตั้ง TokoVoip 1.5.0 (Teamspeak 3)";
                    $("#btn-ts3").prop('disabled', false);
                }
            }

            $("#btn-play").html('<i class="fas fa-play" style="margin-right: 0.5vh"></i> ' + TEXT_BUTTON_PLAY);
            $("#btn-ts3").html('<i class="fab fa-teamspeak" style="margin-right: 0.5vh"></i> ' + TEXT_BUTTON_TS3);

        });
    }

    function CopySteamId(){
        CopyToClipboard("steam_id");
        $.alert({
            title: 'แจ้งเตือน!',
            theme: 'black',
            columnClass: 'col-md-12',
            draggable: false,
            content: 'คัดลอก Steam Id(' + $("#steam_id").text() + ') ของคุณเรียบร้อยแล้ว',
        });
    }

    function CopyToClipboard(containerid) {
        let copyText = document.getElementById(containerid) 

        var selection = window.getSelection();

        var range = document.createRange();

        range.selectNodeContents(copyText);

        selection.removeAllRanges();

        selection.addRange(range);

        document.execCommand('copy');
    }

    $(function(){
        $(".loading").fadeOut('fast');

        $.ajax({
            dataType: "json",
            url: "https://dev.promraungdet.com/fivem/Library.json",
            cache: false,
            success: function(data){
                DataList = data;
                $.each(data, function( index, value ) {
                    // var html = '<div class="library" align="left" data-action="view" data-id="' + index + '">' + 
                    //     '<img src="' + value.cover + '" alt="' + value.name + '" class="img-thumbnail" draggable="false" style="width: 25vh;height: auto;">' + 
                    // '</div>';
                    var html = '<div class="cards" data-action="view" data-id="' + index + '">' + 
                                        '<div class="scard scard__one">' + 
                                            '<div class="scard__bg" style="background: url(' + value.cover_bg +') center / cover no-repeat;"></div>' + 
                                            '<img class="scard__img" src="' + value.cover + '" draggable="false"/>' + 
                                            '<div class="scard__text">' + 
                                                '<p class="scard__title"></p>' + 
                                            '</div>' + 
                                        '</div>' + 
                                    '</div>';
                    $("#main_page").append(html).fadeIn('fast');

                    const cards = document.querySelector(".cards");
                    const images = document.querySelectorAll(".scard__img");
                    const backgrounds = document.querySelectorAll(".scard__bg");
                    const range = 10;

                    // const calcValue = (a, b) => (((a * 100) / b) * (range / 100) -(range / 2)).toFixed(1);
                    const calcValue = (a, b) => (a/b*range-range/2).toFixed(1) // thanks @alice-mx

                    let timeout;
                    $( "body" ).mousemove(function( event ) {
                        if (timeout) {
                            window.cancelAnimationFrame(timeout);
                        }
                            
                        timeout = window.requestAnimationFrame(() => {
                            const yValue = calcValue(event.clientY, window.innerHeight);
                            const xValue = calcValue(event.clientX, window.innerWidth);

                            cards.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;

                            [].forEach.call(images, (image) => {
                                image.style.transform = `translateX(${-xValue}px) translateY(${yValue}px)`;
                            });

                            [].forEach.call(backgrounds, (background) => {
                                background.style.backgroundPosition = `${xValue*.45}px ${-yValue*.45}px`;
                            })
                        })
                    });
                    
                });
            }
        }).fail(function() {
            $("#steam_message").html("");
                $("#steam_message").html(
                    '<div align="center" style="margin-bottom: 2vh;">' + 
                        '<i class="fas fa-exclamation-circle fa-9x"></i>' + 
                    '</div>' + 
                    '<span class="white-text" style="font-weight: 400;font-size: 3vh;">ไม่สามารถติดต่อกับเซิฟเวอร์ MEETA ได้ในขณะนี้ กรุณาลองใหม่ภายหลัง</span>' 
                ).fadeIn('fast');
        });
    });
</script>