<script>
    $(".loading").fadeOut('fast');
        // var x = location.hash;
        // alert(x);
    $(function(){
        
        // $.ajax({
        //     dataType: "json",
        //     url: "https://dev.promraungdet.com/fivem/Library.json",
        //     cache: false,
        //     success: function(data){
        //         $.each(data, function( index, value ) {
        //         var html = '<div class="library" align="left">' + 
        //             '<img src="' + value.cover + '" alt="' + value.name + '" class="img-thumbnail" draggable="false" style="width: 25vh;height: auto;">' + 
        //             //'<div class="title">' + value.name + '</div>' + 
        //         '</div>';
        //         $("#main_page").append(html).fadeIn('fast');
        //     });
        //     }
        // }).fail(function() {
        //     $("#steam_message").html("");
        //         $("#steam_message").html(
        //             '<div align="center" style="margin-bottom: 2vh;">' + 
        //                 '<i class="fas fa-exclamation-circle fa-9x"></i>' + 
        //             '</div>' + 
        //             '<span class="white-text" style="font-weight: 400;font-size: 3vh;">ไม่สามารถติดต่อกับเซิฟเวอร์ MEETA ได้ในขณะนี้ กรุณาลองใหม่ภายหลัง</span>' 
        //         ).fadeIn('fast');
        // });
    });
</script>