<script>
    var DataList = [];

    function CopySteamId(){
        CopyToClipboard("steam_id");
        $.alert({
            title: 'แจ้งเตือน!',
            theme: 'black',
            columnClass: 'col-md-12',
            draggable: false,
            content: 'คัดลอก Steam Id(' + $("#steam_id").text() + ') ของคุณเรียบร้อยแล้ว',
        });
    }

    function CopyToClipboard(containerid) {
        let copyText = document.getElementById(containerid) 

        var selection = window.getSelection();

        var range = document.createRange();

        range.selectNodeContents(copyText);

        selection.removeAllRanges();

        selection.addRange(range);

        document.execCommand('copy');
    }

    $(function(){
        $(".loading").fadeOut('fast');
        $("#btn-library").prop("disabled", true);
        $.ajax({
            dataType: "json",
            url: URL_Library,
            cache: false,
            success: function(data){
                DataList = data;
                $.each(data, function( index, value ) {
                    // var html = '<div class="library" align="left" data-action="view" data-id="' + index + '">' + 
                    //     '<img src="' + value.cover + '" alt="' + value.name + '" class="img-thumbnail" draggable="false" style="width: 25vh;height: auto;">' + 
                    // '</div>';
                    var html = `<div class="mt-title">Library</div>
                                        <div class="cards" data-action="view" data-id="${index}">
                                            <div class="scard scard__one">
                                                <div class="scard__bg" style="background: url(${value.cover_bg}) center / cover no-repeat;"></div>
                                                <img class="scard__img" src="${value.cover}" draggable="false"/>
                                                <div class="scard__text">
                                                    <p class="scard__title"></p>
                                                </div>
                                            </div>
                                        </div>`;
                    $("#main_page").append(html);

                    const element = document.querySelector(`.cards`);
                    element.style.setProperty('--animate-duration', '0.5s');
                    element.classList.add('animate__animated', 'animate__fadeInLeft');

                    element.addEventListener('animationend', () => {
                        
                    });
                    

                    const cards = document.querySelector(".cards");
                    const images = document.querySelectorAll(".scard__img");
                    const backgrounds = document.querySelectorAll(".scard__bg");
                    const range = 10;

                    // const calcValue = (a, b) => (((a * 100) / b) * (range / 100) -(range / 2)).toFixed(1);
                    const calcValue = (a, b) => (a/b*range-range/2).toFixed(1) // thanks @alice-mx

                    let timeout;
                    $( "body" ).mousemove(function( event ) {
                        if (timeout) {
                            window.cancelAnimationFrame(timeout);
                        }
                            
                        timeout = window.requestAnimationFrame(() => {
                            const yValue = calcValue(event.clientY, window.innerHeight);
                            const xValue = calcValue(event.clientX, window.innerWidth);

                            cards.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;

                            [].forEach.call(images, (image) => {
                                image.style.transform = `translateX(${-xValue}px) translateY(${yValue}px)`;
                            });

                            [].forEach.call(backgrounds, (background) => {
                                background.style.backgroundPosition = `${xValue*.45}px ${-yValue*.45}px`;
                            })
                        })
                    });

                    $("#btn-library").prop("disabled", false);
                    
                });
            }
        }).fail(function() {
            $("#steam_message").html("");
                $("#steam_message").html(
                    '<div align="center" style="margin-bottom: 2vh;">' + 
                        '<i class="fas fa-exclamation-circle fa-9x"></i>' + 
                    '</div>' + 
                    '<span class="white-text" style="font-weight: 400;font-size: 3vh;">ไม่สามารถติดต่อกับเซิฟเวอร์ MEETA ได้ในขณะนี้ กรุณาลองใหม่ภายหลัง</span>' 
                ).fadeIn('fast');
        });
    });
</script>