.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag !important;
}

.titlebar-button {
    -webkit-app-region: no-drag;
}

::-moz-selection { /* Code for Firefox */
    background-color: #212529;
}
  
::selection {
    background-color: #212529;
}

* {
    -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.steam-message {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.loading {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.library {
    position: relative;
    margin: 24px;
}

.library-view {
    z-index: 0;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.banner-gradient {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content-action-button {
    margin-bottom: 1vw;
}

.banner-view {
    z-index: 99999;
    position: relative;
    margin: -20vh 2vh 0 10vh;
}

.library-view-title {
    font-size: 3vh;
    color: #fff;
    margin-top: -1vw;
}

.library .title {
    font-size: 3.0vh;
    color: #fff;
}

.btn-right-top {
    width: 3vw !important;
    height: 3vw !important;
    border-radius: 50% !important;
    transition: all 0.25s;
}

.btn-right-top:hover {
    background-color: #003791;
}

.btn-right-top.mt-red:hover {
    background-color: #d12020;
}

#steam_id {
    position: absolute;
    top: -9999px;
    -webkit-user-select: text !important;
    -khtml-user-select: text !important;;
    -moz-user-select: text !important;;
    -o-user-select: text !important;;
    user-select: text !important;;
}


.library_desct_text {
    clear: both; 
    display: block; 
    position: relative;
    font-size: 1.3vh;
    color: #fff;
    margin-top: 2vh;
    position: relative;
    margin: 4vh 2vh 0 10vh;
    width: 60%;
}

.library_screenshot_text {
    font-size: 1vw !important;
    color: #fff;
    position: relative;
    margin: 1vw 0 1vw 0;
}

.library_screenshot_width {
    position: relative;
    width: 60%;
    margin: 0;
}

.library_screenshot {
    position: relative;
    width: auto;
    margin: 1vh 2vh 0 10vh;
}

.library_screenshot .list {
    width: auto;
}

.library_screenshot .list .screenshots-view {
    opacity: 0.8;
    transition: all 0.1s;
}

.library_screenshot .list .screenshots-view:hover {
    opacity: 1.0;
}

.library_screenshot .list .screenshots-view:hover + .title {
    text-decoration: underline;
}

.library_screenshot .list .title {
    margin-top: 1vh;
    font-size: 1.5vh;
    color: #fff;;
}

.library_screenshot .list .title:hover {
    text-decoration: underline;
}

.library_screenshot .list .title:hover + .screenshots-view {
    opacity: 1.0;
}

.library_addon_text {
    font-size: 1vw !important;
    color: #fff;
    position: relative;
    margin: 1vw 0 1vw 0;
    display: block;
}

.library_addon {
    position: relative;
    width: auto;
    margin: 0;
}

.library_addon .list {
    width: auto;
}

.library_addon .list .addons-view {
    opacity: 0.8;
    transition: all 0.1s;
}

.library_addon .list .addons-view:hover {
    opacity: 1.0;
}

.library_addon .list .addons-view:hover + .title {
    text-decoration: underline;
}

.library_addon .list .title {
    margin-top: 1vh;
    font-size: 1.5vh;
    color: #fff;;
}

.library_addon .list .title:hover {
    text-decoration: underline;
}

.library_addon .list .title:hover + .addons-view {
    opacity: 1.0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #333333;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #363636;
}
::-webkit-scrollbar-thumb:active {
  background: #474747;
}
::-webkit-scrollbar-track {
  background: #5c5c5c;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #5e5e5e;
}
::-webkit-scrollbar-track:active {
  background: #5e5e5e;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.mt-profile {
    position: relative;
    display: inline-block;
}

.mt-profile .state {
    width: 0.5vw;
    height: 0.5vw;
    border-radius: 50%;
    position: absolute;
    bottom: -0.05vw;
    right: -0.05vw;
}

.mt-profile .state.offline {
    background-color: #9e9e9e;
}

.mt-profile .state.online {
    background-color: #00e676;
}

.mt-profile .state.away {
    background-color: #ffab00;
}

.mt-profile .avatar {
    width: 5vw;
    height: 5vw;
    transition: all 0.5s;
}

.mt-profile .avatar:hover {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
    box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
}

.mt-profile .name {
    font-family: "Sarabun";
    margin-top: 0.25vw;
    font-size: 1.4vw;
    font-weight: 100 !important;
    transition: all 0.5s;
}

.mt-title {
    margin-bottom: 1vw;
    font-family: "Sarabun";
    font-size: 1.4vw;
    font-weight: 100 !important;
}

.mt-section {
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(269deg, #003791, #202329);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

.wave {
    position: fixed;
    width: 400%;
    height: 1750px;
    animation: rotation 20s infinite linear;
    border-radius: 100% 50% 30% 80%;
    background: rgb(19, 19, 19);
    opacity: 0.05;
    margin-left: -300px;
    /* margin-top: -900px; */
}

.wave.two {
    position: fixed;
    animation: rotation 30s infinite linear;
    background: rgb(85, 85, 85);
}

.wave.three {
    position: fixed;
    animation: rotation 40s infinite linear;
    opacity: .1;
    background-color: rgb(19, 19, 19);
    border: 10px solid #003791;
}

.wave.four {
    position: fixed;
    animation: rotation 50s infinite linear;
}


@keyframes rotation {
    0%, 100% {
        transform: translate3d(0,-25px,0);
      }
      50% {
        transform: translate3d(0,5px,0);
      }
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.mt-thumbnail {
    border-radius: 0;
    opacity: 0.9;
    transition: all 0.25s;
    width: 18% !important;
    height: 13vh !important;
    object-fit: cover;
    z-index: -1;
    border-radius: 1vw;
    margin: 0.25vw 0.5vw 0.25vw 0.0;
}

.notices {
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
    background-color: #f44336;
    color: #fff;
    font-size: 0.6vw;
    padding: 0.1vw;
    vertical-align: middle;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

/* .mt-thumbnail:hover {
    border: 2px solid #003791;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
} */

.mt-thumbnail:hover {
    opacity: 1;
}

.mt-thumbnail:nth-child(1) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(2) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(3) {
    width: 20%;
    height: 15vh;
}

.mt-thumbnail:nth-child(4) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(5) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(6) {
    width: 20%;
    height: 15vh;
    clear: both; 
    display: block; 
    position: relative;
}
.mt-thumbnail:nth-child(7) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(8) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(9) {
    width: 20%;
    height: 15vh;
}
.mt-thumbnail:nth-child(10) {
    width: 20%;
    height: 15vh;
}

/* .drag {
    -webkit-app-region: drag;
    -webkit-user-select: none;
} */

.mt-button {
    border: none;
    background-color: transparent;
    color: #adb5bd;
    padding: 0.2vw 0.5vw;
    outline: none !important;
    transition: all 0.25s;
    height: 2.5vw;
}

.mt-button.large {
    font-size: 1vw;
}

.mt-button .text {
    vertical-align: top;
    margin-left: 0.4vw;
    font-size: 1vw;
    font-weight: 400 !important;
}

.mt-button:hover {
    color: #fff;
}

.mt-button:active {
    outline: none !important;
}

.mt-button-circle {
    border-radius: 50%;
    border: none;
    background-color: transparent;
    color: #adb5bd;
    width: 2.5vw;
    height: 2.5vw;
    outline: none !important;
    transition: all 0.25s;
}

.mt-button-circle:hover {
    color: #fff;
}

.mt-button-circle:active {
    outline: none !important;
}

.mt-game-list {
    width: 8.5vw;
    height: 8.5vw;
    overflow: none;
    border-radius: 1vw;
    transition: all 0.5s;
    position: relative;
    vertical-align: top;
}

#navbar {
    transition: all 0.3s;
}

.mt-list {
    margin-right: 0.5vw;
}
/* .list {
    margin-right: 0.5vw;
}

.mt-game-list:last-child {
    margin-right: 0vw;
} */

.mt-game-list .logo {
    position: absolute;
    object-fit: cover;
    width: 8vw;
    height: 8vw;
    overflow: none;
    border-radius: 0.8vw;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
    background: rgb(26,29,36);
    background: linear-gradient(45deg, rgba(26,29,36,0.7) 0%, rgba(25,27,33,0.7) 20%, rgba(23,25,31,0.7) 50%, rgba(25,27,33,0.7) 80%, rgba(26,29,36,0.7) 100%);
    transition: all 0.5s;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.mt-game-list .logo .icon {
    font-size: 4vw;
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;
}

.mt-game-title {
    display: none;
    font-size: 1.0vw;
    color: rgb(206, 206, 206);
    vertical-align: bottom;
    position: absolute;
    padding-left: 11.25vw;
    bottom: 0.1vw;
    width: 300%;
    font-weight: 300;
}

.mt-game-list.active {

    /* border: 3px solid #adb5bd; */
    width: 10.5vw;
    height: 10.5vw;
    box-shadow: 0px 0px 0px 0.15vw  rgba(255,255,255,0.4);
}

.mt-game-list.active:hover {

    box-shadow: 0px 0px 0px 0.15vw  rgba(255,255,255,0.8);
}

.mt-game-list.active .logo {
    width: 10vw;
    height: 10vw;
}

.mt-game-list:hover {

    /* border: 3px solid #adb5bd; */
    -webkit-box-shadow: 0px 0px 0.8vw 0px rgba(255,255,255,0.65);
    -moz-box-shadow: 0px 0px 0.8vw 0px rgba(255,255,255,0.65);
    box-shadow: 0px 0px 0.8vw 0px rgba(255,255,255,0.65);

    cursor: pointer;
}

.game-background {
    width: 100% !important;
    height: 100% !important;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.5s;
    z-index: 0;
}

.bg-left {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%);
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
}

.mt-game-pages {

}

.mt-game-pages .description {
    font-size: 14px;
    width: 40%;
}