{
    "VERSION": "1.1.7",
    "DIR_FIVEM": "J:\\FiveM\\FiveM.app\\",
    "DIR_TS3": "C:\\Program Files\\TeamSpeak 3 Client",
    "add-on": {
        "teamspeak3": {
            "title": "Teamspeak 3",
            "file": "files\\TeamSpeak3-Client-win64-3.3.2.exe",
            "filename": "TeamSpeak3-Client-win64-3.3.2.exe"
        },
        "tokovoip": {
            "title": "TokoVoip 1.5.0",
            "file": "files\\tokovoip-1.5.0.ts3_plugin"
        }
    },
    "check": {
        "folder": "others",
        "files": [
            "citizen\\platform\\data\\metadata\\explosion.ymt"
        ]
    }
}