<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <title>MEETA</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
        <!-- <link href="css/all.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/argon.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/loaders.min.css">
        <link rel="stylesheet" href="css/jquery-confirm.css">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="awesome/css/all.css" />
        <!-- <script>let $ = require('jquery');</script> -->
        <script>
        if (typeof module === 'object') {
            window.module = module; 
            module = undefined;
        } 
        </script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="node_modules/jquery-confirm/dist/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="js/argon.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
        <link rel="stylesheet" href="awesome/js/all.js" />
        <style>
            html, body {
                font-family: "Roboto", "Sarabun", Arial, Helvetica, sans-serif !important;
                font-weight: 300;
                font-style: normal;
                color: #fff;
                overflow: hidden;
                height: 100%;
                background: linear-gradient(228deg, #021534, #202329, #202329, #003791);
                background-size: 800% 800%;

                /* -webkit-animation: ColorBackground 30s ease infinite;
                -moz-animation: ColorBackground 30s ease infinite;
                animation: ColorBackground 30s ease infinite; */
            }

            @-webkit-keyframes ColorBackground {
                0%{background-position:86% 0%}
                50%{background-position:15% 100%}
                100%{background-position:86% 0%}
            }
            @-moz-keyframes ColorBackground {
                0%{background-position:86% 0%}
                50%{background-position:15% 100%}
                100%{background-position:86% 0%}
            }
            @keyframes ColorBackground {
                0%{background-position:86% 0%}
                50%{background-position:15% 100%}
                100%{background-position:86% 0%}
            }
            #notification {
              position: fixed;
              bottom: 20px;
              left: 20px;
              width: 200px;
              padding: 20px;
              border-radius: 5px;
              background-color: white;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .hidden {
              display: none;
            }
            #main_page {
                overflow-y: auto;
                overflow-x: hidden;
            }
            #main_page_view {
                overflow-y: auto;
                overflow-x: hidden;
                height: 65vh;
                transition: all 0.3s;
                overflow-y: scroll;
                padding: 5vw 4.5vw 2.5vw 4.5vw
            }
            #main_library {
                padding: 5vw 0vw 2.5vw 4.5vw;
                display: flex;
                align-items: right;
                position: relative;
                transition: all 0.3s;
            }
        </style>
        <script>if (window.module) module = window.module;</script>
        <script>
            $(function(){
                $('#button-about').on('click', function(){
                    $.getJSON(__dirname + "\\config.json", function(data) {
                        var html = '<div>เวอร์ชั่น : ' + data.VERSION + '</div>';
                        $.alert({
                            title: 'เกี่ยวกับ MEETA',
                            theme: 'black',
                            draggable: false,
                            content: html
                        });
                    });
                });
                $("#main_page").scroll(function(){
                    var position = $(this).scrollTop();
                    if(position >= 70) {
                        $('#navbar').css({
                            "background-color": "#003791"
                        })
                        $("#profile_avatar").css({
                            "display": "inline-block",
                            "width": "40px",
                            "height": "40px",
                            "margin-right": "0.5vw"
                        });
                        $("#profile_name").css({
                            "font-size": "1vw",
                            "display": "inline-block"
                        });
                    } else {
                        $('#navbar').css({
                            "background-color": "transparent"
                        })
                        $("#profile_avatar").removeAttr("style");
                        $("#profile_name").removeAttr("style");
                    }
                });
            });
        </script>
    </head>
    <body>
        <div style="position: absolute;width: 100% !important;height: 100% !important;top: 0;left: 0;z-index: -1;">
            <div class="bg-left"></div>
            <img class="game-background" draggable="false"/>
        </div>
        <nav id="navbar" class="navbar fixed-top navbar-dark drag" style="background-color: transparent;padding: 0;z-index: 999999;transition: all 0.5s;">
            <div class="row" style="width: 100%;padding: 0;margin: 0;">
                <div class="col-sm" style="color: #fff;font-weight: bold;padding: 1vw 1vw 1vw 2vw;">
                    <div class="dropdown">
                        <button class="mt-button" type="button" style="margin-right: 1vw;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 0;">
                            <i class="fad fa-home fa-2x"></i> <span class="text">Home</span>
                        </button>
                        <button class="mt-button" type="button" id="btn-library" disabled="disabled" style="border-radius: 0;" data-disabled>
                            <i class="fad fa-gamepad-alt fa-2x"></i> <span class="text">Games</span>
                        </button>
                        <div style="display: inline-block;position: relative;display: none;">
                            <div class="notices" align="center" style="display: none;">1</div>
                            <button class="mt-button" type="button" style="border-radius: 0;border: 0;" id="btn-notices" disabled="disabled" style="border-radius: 0;" data-disabled>
                                <i class="fad fa-flag-alt fa-2x notices-icon"></i>
                            </button>
                        </div>
                        
                        <button class="btn btn-outline-light btn-lg" type="button" id="btn-download" disabled="disabled" style="border-radius: 0;display: none;" data-disabled>
                            <i class="fal fa-download fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="col-sm" align="right" id="profile" style="padding: 1vw 2vw 1vw 1vw;">

                    <div class="mt-profile" style="margin-right: 0.5vw;">
                        <img data-steam="avatar" class="avatar" src="img/profile.jpg" onerror="this.src='img/profile.jpg';" draggable="false" style="width: 2vw;height: 2vw;"/> 
                        <div data-steam="state" class="state"></div>
                    </div>
                    
                    <button class="mt-button-circle" type="button" style="margin-right: 0.25vw;" onclick="AppMaximize()">
                        <i class="fad fa-minus fa-lg"></i>
                    </button>
                    <button class="mt-button-circle mt-red" type="button" onclick="AppClosed()">
                        <i class="fad fa-power-off fa-lg"></i>
                    </button>
                </div>
            </div>
        </nav>
        <div class="loading">
            <div class="ball-beat"><div></div><div></div><div></div></div>
        </div>
        <div id="message_error" class="steam-message">
            <div align="center" style="margin-bottom: 2vh;">
                <i class="fab fa-steam fa-10x"></i>
            </div>
            <span class="white-text" style="font-weight: 400;font-size: 4vh;">กรุณาเปิด Steam ก่อนใช้งาน MEETA</span>
        </div>
        <div id="main_page" align="left"></div>
        <div id="main_page_view" align="left" class="mt-game-pages"></div>
    </body>
</html>