<script>
    var DataList = [];

    function CopySteamId(){
        CopyToClipboard("steam_id");
        $.alert({
            title: 'แจ้งเตือน!',
            theme: 'black',
            columnClass: 'col-md-12',
            draggable: false,
            content: 'คัดลอก Steam Id(' + $("#steam_id").text() + ') ของคุณเรียบร้อยแล้ว',
        });
    }

    function CopyToClipboard(containerid) {
        let copyText = document.getElementById(containerid) 

        var selection = window.getSelection();

        var range = document.createRange();

        range.selectNodeContents(copyText);

        selection.removeAllRanges();

        selection.addRange(range);

        document.execCommand('copy');
    }

    $(function(){
        $(".loading").fadeOut('fast');
        $("#btn-library").prop("disabled", true);
        $.ajax({
            dataType: "json",
            url: URL_Library,
            cache: false,
            statusCode: {
                404: function() {
                    var message = `<div align="center" style="margin-bottom: 2vh;">
                                    <i class="fad fa-exclamation-circle fa-9x"></i>
                                </div>
                                <span class="white-text" style="font-weight: 400;font-size: 1vw;">ไม่พบ Library กรุณาลองใหม่ภายหลัง หรือ ติดต่อ Support</span>`;
                    SET_MESSAGE_ERROR(message);
                }
            },
            success: function(data){
                DataList = data;
                var html = `<div id="main_library"></div>`;
                $("#main_page").append(html);
                $.each(data, function( index, value ) {
                    var logo = ``;

                    if (value.cover) {
                        logo = `<img class="logo" src="${value.cover}" draggable="false"/>`;
                    } else {
                        logo = `<div class="logo" style="box-shadow: none;"><div class="icon" align="center"><i class="${value.icon}" style="font-size: 4vw;vertical-align: middle;display: table-cell;"></i></div></div>`;
                    }

                    var html = `<div class="mt-list" style="position: relative;">
                                    <div class="mt-game-list" data-action="view" data-id="${index}">
                                        ${logo}
                                    </div>
                                    <div class="mt-game-title" data-id="${index}">
                                        ${value.name}
                                    </div>
                                </div>
                                `;
                    $("#main_library").append(html);

                    $(`.mt-game-list`).fadeIn('fast');

                    $("#btn-library").prop("disabled", false);
                    
                });

                $('[data-action="view"]').eq(0).trigger('click');
            },
            error: function(xhr, textStatus, error){
                var message = `<div align="center" style="margin-bottom: 2vh;">
                                    <i class="fad fa-exclamation-circle fa-9x"></i>
                                </div>
                                <span class="white-text" style="font-weight: 400;font-size: 1vw;">Fail to load library, error status ${textStatus} please connact Support.</span>`;
                SET_MESSAGE_ERROR(message);
            }
        });
    });
</script>