{
    "name": "MEETA",
    "version": "1.1.3",
    "description": "MEETA Launcher",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package-win": "electron-packager . MEETA --overwrite --icon=assets/icons/win/icon.ico",
        "build": "electron-packager . MEETA --overwrite --asar --icon=assets/icons/win/icon.ico"
    },
    "keywords": [],
    "author": "Thanawut Promraungdet",
    "license": "ISC",
    "devDependencies": {
        "electron": "7.1.7",
        "electron-packager": "^14.2.1"
    },
    "dependencies": {
        "@google-cloud/local-auth": "^1.0.0",
        "adm-zip": "^0.4.16",
        "bootstrap": "^4.5.0",
        "check-disk-space": "^2.1.0",
        "child_process": "^1.0.2",
        "clipboardy": "^2.3.0",
        "crypto": "^1.0.1",
        "decompress-zip": "^0.2.2",
        "drive-url": "^1.0.0",
        "dropbox": "^5.2.1",
        "electron-dl": "^2.0.0",
        "electron-progressbar": "^1.2.0",
        "electron-root-path": "^1.0.16",
        "electron-simple-updater": "^2.0.9",
        "electron-updater": "^4.2.0",
        "find-process": "^1.4.3",
        "fs": "0.0.1-security",
        "googleapis": "^39.2.0",
        "iconv": "^3.0.0",
        "imgur": "^0.3.1",
        "ini": "^1.3.5",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "popper.js": "^1.16.1",
        "readline": "^1.3.0",
        "regedit": "^3.0.3",
        "remote-file-size": "^3.0.5",
        "request-progress": "^3.0.0",
        "rimraf": "^3.0.2",
        "steamid": "^1.1.3",
        "update-electron-app": "^1.5.0",
        "url": "^0.11.0",
        "winreg": "^1.2.4"
    }
}
