<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=tis-620">
        <title>Pracharath Launcher</title>
        <link href="css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="css/argon.css">
        <link rel="stylesheet" href="css/styles.css">
        <script>let $ = require('jquery');</script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/argon.js"></script>
        <script type="text/javascript" src="js/setting.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-danger titlebar">

            <a class="navbar-brand" style="color: #fff;">Setting</a> 
            <button class="navbar-toggler titlebar-button" type="button" data-action="exit" onclick="AppClosed()" style="outline: none;">
                <i class="fas fa-times"></i>
            </button>
            
        </nav>
        <div style="padding: 24px;">
            <ul class="list-group">
                <li class="list-group-item" style="font-size: 14px;">
                    <i class="fab fa-steam" style="margin-right: 5px;"></i> <span id="steam_id"></span>
                    <span id="show_text_copy" style="display: none;font-size: 12px;" class="text-success">Coppied!!</span>
                    <div style="position: absolute;top: 15px;right: 15px;">
                        <button id="button-copy" class="btn btn-icon btn-2 btn-info btn-sm" type="button" style="margin-left: 5px;" onclick="CopySteamId()" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                            <i class="far fa-copy"></i>
                        </button>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 14px;">
                    <i class="fab fa-teamspeak" style="margin-right: 5px;"></i> TeamSpeak 3
                    <div id="ts_text" style="position: absolute;top: 15px;right: 22px;"><i class="fas fa-times text-danger"></i></div>
                </li>
                <li class="list-group-item" style="font-size: 14px;">
                    <i class="fab fa-teamspeak" style="margin-right: 5px;"></i> TeamSpeak 3 Plugin TokoVoip
                    <div id="ts_plugin_text" style="position: absolute;top: 15px;right: 22px;"><i class="fas fa-times text-danger"></i></div>
                </li>
            </ul>
            <div style="margin-top: 10px;margin-bottom: 10px;">Mods</div>
            <ul class="list-group" id="list_mods">
                <!-- <li class="list-group-item" style="font-size: 14px;">
                    <i class="fas fa-tv" style="margin-right: 5px;"></i> Graphics Mods
                    <div style="position: absolute;top: 15px;right: 15px;">
                        <label class="custom-toggle">
                            <input type="checkbox" id="graphics_mod">
                            <span class="custom-toggle-slider rounded-circle"></span>
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="font-size: 14px;">
                    <i class="far fa-id-badge" style="margin-right: 5px;"></i> By Thanawut Promraungdet.
                </li> -->
            </ul>
        </div>
    </body>
</html>