{
    "name": "MEETA",
    "version": "1.0.4",
    "description": "MEETA Launcher",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package-win": "electron-packager . MEETA --overwrite **--asar=true** --icon=assets/icons/win/icon.ico"
    },
    "keywords": [],
    "author": "Thanawut Promraungdet",
    "license": "ISC",
    "devDependencies": {
        "electron": "7.1.7",
        "electron-packager": "^14.1.1"
    },
    "dependencies": {
        "@ts3/query-client": "^3.0.3",
        "bootstrap": "^4.5.0",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "decompress-zip": "^0.2.2",
        "electron-dl": "^2.0.0",
        "electron-progressbar": "^1.2.0",
        "electron-updater": "^4.2.0",
        "find-process": "^1.4.3",
        "fs": "0.0.1-security",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "popper.js": "^1.16.1",
        "rimraf": "^3.0.2",
        "steamid": "^1.1.3",
        "update-electron-app": "^1.5.0",
        "url": "^0.11.0",
        "winreg": "^1.2.4"
    }
}
