.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag !important;
}

.titlebar-button {
    -webkit-app-region: no-drag;
}

::-moz-selection { /* Code for Firefox */
    background-color: #212529;
}
  
::selection {
    background-color: #212529;
}

* {
    -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.steam-message {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.loading {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.library {
    position: relative;
    margin: 24px;
}

.library-view {
    z-index: 0;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.banner-gradient {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.library_other {
    margin: 2vh 0vh 0 10vh;
}

.banner-view {
    z-index: 99999;
    position: relative;
    margin: -20vh 2vh 0 10vh;
}

.library-view-title {
    font-size: 3vh;
    color: #fff;
    margin-top: -1vw;
}

.library .title {
    font-size: 3.0vh;
    color: #fff;
}

.icon-close {
    color: rgb(197, 197, 197);
    transition: all 0.1s;
}

.icon-close:hover {
    cursor: pointer;
    color: #fff;
    transform: scale(1.1);
}

.icon-minus {
    color: rgb(197, 197, 197);
    transition: all 0.1s;
}

.icon-minus:hover {
    cursor: pointer;
    color: #fff;
    transform: scale(1.1);
}

#steam_id {
    position: absolute;
    top: -9999px;
    -webkit-user-select: text !important;
    -khtml-user-select: text !important;;
    -moz-user-select: text !important;;
    -o-user-select: text !important;;
    user-select: text !important;;
}


.library_desct_text {
    clear: both; 
    display: block; 
    position: relative;
    font-size: 1.3vh;
    color: #fff;
    margin-top: 2vh;
    position: relative;
    margin: 4vh 2vh 0 10vh;
    width: 60%;
}

.library_screenshot_text {
    font-size: 2.5vh;
    color: #fff;
    position: relative;
    margin: 4vh 2vh 0 10vh;
}

.library_screenshot_width {
    position: relative;
    width: 100%;
    margin: 1vh 0vh 18vh 10vh;
}

.library_screenshot {
    position: relative;
    width: auto;
    margin: 1vh 2vh 0 10vh;
}

.library_screenshot .list {
    width: auto;
}

.library_screenshot .list .screenshots-view {
    opacity: 0.8;
    transition: all 0.1s;
}

.library_screenshot .list .screenshots-view:hover {
    opacity: 1.0;
}

.library_screenshot .list .screenshots-view:hover + .title {
    text-decoration: underline;
}

.library_screenshot .list .title {
    margin-top: 1vh;
    font-size: 1.5vh;
    color: #fff;;
}

.library_screenshot .list .title:hover {
    text-decoration: underline;
}

.library_screenshot .list .title:hover + .screenshots-view {
    opacity: 1.0;
}

.library_addon_text {
    font-size: 2.5vh;
    color: #fff;
    margin-top: 2vh;
    position: relative;
    margin: 4vh 2vh 0 10vh;
}

.library_addon {
    position: relative;
    width: auto;
    margin: 1vh 2vh 0 10vh;
}

.library_addon .list {
    width: auto;
}

.library_addon .list .addons-view {
    opacity: 0.8;
    transition: all 0.1s;
}

.library_addon .list .addons-view:hover {
    opacity: 1.0;
}

.library_addon .list .addons-view:hover + .title {
    text-decoration: underline;
}

.library_addon .list .title {
    margin-top: 1vh;
    font-size: 1.5vh;
    color: #fff;;
}

.library_addon .list .title:hover {
    text-decoration: underline;
}

.library_addon .list .title:hover + .addons-view {
    opacity: 1.0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #333333;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #363636;
}
::-webkit-scrollbar-thumb:active {
  background: #474747;
}
::-webkit-scrollbar-track {
  background: #5c5c5c;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #5e5e5e;
}
::-webkit-scrollbar-track:active {
  background: #5e5e5e;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.cards {
  background: transparent;
  border-radius: 0;
  display: inline-block;
  padding: 1.5vw 3vw;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  opacity: 0.65;
  transition: all 0.5s;
}

.cards:hover {
    opacity: 1.0;
}

.scard {
  border-radius: 0;
  box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.6);
  display: inline-block;
  height: 35vh;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 200ms ease-out;
  width: 25vh;
  text-align: center;
  cursor: pointer;
}

.scard__img {
  position: relative;
  height: 100%;
}

.scard__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  z-index: 0;
}

.scard__img {
    top: 14px;
    right: -10px;
    height: 110%;
}

.scard__img {
    top: 25px;
}

.scard__img {
    top: 5px;
    left: -4px;
    height: 110%;
}

.scard__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column; 
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.scard__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.carda {
    background: transparent;
    border-radius: 0px;
    display: inline-block;
    perspective: 1800px;
    text-align: left;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    z-index: 99999;
    position: relative;
    margin: -20vh 2vh 0 10vh;
  }
  
  .acard {
    border-radius: 0px;
    box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.6);
    display: inline-block;
    height: 27vh;
    overflow: hidden;
    perspective: 1200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 200ms ease-out;
    width: 20vh;
    text-align: center;
  }
  
  .acard__img {
    position: relative;
    height: 100%;
  }
  
  .acard__bg {
    bottom: -50px;
    left: -50px;
    position: absolute;
    right: -50px;
    top: -50px;
    transform-origin: 50% 50%;
    z-index: 0;
  }
  
  .acard__img {
      top: 14px;
      right: -10px;
      height: 110%;
  }
  
  .acard__img {
      top: 25px;
  }
  
  .acard__img {
      top: 5px;
      left: -4px;
      height: 110%;
  }
  
  .acard__text {
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
    bottom: 0;
    display: flex;
    flex-direction: column; 
    height: 70px;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 2;
  }
  
  .acard__title {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 3px;
  }

.mt-profile {
    padding-top: 0.5vw;
    width: 100%;
    text-align: center;
}

.mt-profile .avatar {
    width: 100px;
    height: 100px;
    transition: all 0.5s;
}

.mt-profile .avatar:hover {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
    box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.5);
}

.mt-profile .name {
    font-family: "Sarabun";
    margin-top: 0.25vw;
    font-size: 1.4vw;
    font-weight: 100 !important;
    transition: all 0.5s;
}

.mt-title {
    margin-left: 3vw;
    font-family: "Sarabun";
    font-size: 1.4vw;
    font-weight: 100 !important;
}

.mt-section {
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(269deg, #003791, #202329);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

.wave {
    position: fixed;
    width: 400%;
    height: 1750px;
    animation: rotation 20s infinite linear;
    border-radius: 100% 50% 30% 80%;
    background: rgb(19, 19, 19);
    opacity: 0.05;
    margin-left: -300px;
    /* margin-top: -900px; */
}

.wave.two {
    position: fixed;
    animation: rotation 30s infinite linear;
    background: rgb(85, 85, 85);
}

.wave.three {
    position: fixed;
    animation: rotation 40s infinite linear;
    opacity: .1;
    background-color: rgb(19, 19, 19);
    border: 10px solid #003791;
}

.wave.four {
    position: fixed;
    animation: rotation 50s infinite linear;
}


@keyframes rotation {
    0%, 100% {
        transform: translate3d(0,-25px,0);
      }
      50% {
        transform: translate3d(0,5px,0);
      }
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.mt-thumbnail {
    border-radius: 0;
    opacity: 0.5;
    transition: all 0.5s;
    width: 16%;
    height: 25vh;
    object-fit: cover;
    z-index: -1;
}

.mt-thumbnail:hover {
    opacity: 1;
}

.mt-thumbnail:nth-child(1) {
    width: 40%;
    height: 30vh;
}
.mt-thumbnail:nth-child(2) {
    width: 40%;
    height: 30vh;
}
.mt-thumbnail:nth-child(3) {
    clear: both; 
    display: block; 
    position: relative;
    height: 15vh;
}
.mt-thumbnail:nth-child(4) {
    height: 15vh;
}
.mt-thumbnail:nth-child(5) {
    height: 15vh;
}
.mt-thumbnail:nth-child(6) {
    height: 15vh;
}
.mt-thumbnail:nth-child(7) {
    height: 15vh;
}
.mt-thumbnail:nth-child(8) {
    clear: both; 
    display: block; 
    position: relative;
    width: 26.66666666666667%;
    height: 20vh;
}
.mt-thumbnail:nth-child(9) {
    width: 26.66666666666667%;
    height: 20vh;
}
.mt-thumbnail:nth-child(10) {
    width: 26.66666666666667%;
    height: 20vh;
}


#screenshots {
    width: 80%;
}